
1、状态码

404 资源没有找到
400 参数错误
200 get请求成功
201 post创建成功
202 put更新成功（有时也吧put更新成功也设置成201）
401  未授权
403 当前资源被禁止（A操作B的相关资源，由于该资源只能被当前所有者操作，可返回403错误）
500 服务器未知错误：
1.1、无法确定哪里出现的错误
1.2、明确知道是服务器的错误，但是不想让客户端知道服务器哪里出现了错误这个两种情况可以返回500






2、自定义错误码

999 未知错误
开头为
1通用错误
2商品类错误
3（主题类错误）
4Banner类错误
5类目类错误
6用户类错误
8订单类错误

10000 通用参数错误
10001 资源未找到
10002 未授权（令牌未合法）
10003 尝试非法操作（自己令牌操作他人数据）
10004 授权失败（第三方应用登陆失败）
10005 授权失败（服务器缓存异常）

20000 请求商品不存在

30000 请求主题不存在

40000 Banner不存在

50000 类目不存在

60000 用户不存在

60001 用户地址不存在

80000 订单不存在
80001 订单中商品不存在，可能已被删除
80002 订单还未支付，却尝试发货
80003 订单已支付过
